{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "format": "npx prettier -w \"src/**/*.(vue|scss|js)\" public/index.html",
    "serve": "vue-cli-service serve",
    "serve-prod": "vue-cli-service serve --mode production"    
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.6",
    "vue-analytics": "^5.16.4",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "node-sass": "^4.9.0",
    "prettier": "^2.1.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
